# Token do bot do Discord (obrigatório)
DISCORD_BOT_TOKEN=seu_token_aqui

# ID do canal onde as notificações serão enviadas (obrigatório)
CANAL_DE_NOTIFICACAO_ID=1234567890123456789

# Nome da sala de voz que será excluída do monitoramento (opcional)
# Deixe vazio para monitorar todas as salas
SALA_EXCLUIDA=VACA WORK OS BRABO
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
